/*@font-face {
  *font-family: 'museo-slab';
  *src: url('../font/museo_slab_300-webfont.eot');
  *src: url('../font/museo_slab_300-webfont.eot?#iefix') format('embedded-opentype'),
  *url('../font/museo_slab_300-webfont.ttf') format('truetype');
  *font-weight: normal;
  *font-style: normal;
*}
*/

/*@font-face {
  *font-family: 'proxima-nova';
  *src: url('../font/proximanova-webfont.eot');
  *src: url('../font/proximanova-webfont.eot?#iefix') format('embedded-opentype'),
  *url('../font/proximanova-webfont.ttf') format('truetype');
  *font-weight: normal;
  *font-style: normal;
*}
*
*@font-face {
*  font-family: 'LindenHill';
*  src: url('http://fonts.googleapis.com/css?family=Linden+Hill:400,400italic');
*}
*/
@font-face {
  font-family: Roboto;
  src: url('http://fonts.googleapis.com/css?family=Roboto+Condensed:700');
}