flip
{#GroupContainer}
    <form method="post" target="OperationManager_IFrame" enctype="multipart/form-data">
            <input name="ContentSourceInfo" value="{RelativeLocation}:{MasterETag}" type="hidden" />
        {#GroupProfile}
            <fieldset>
                <div>
                    <label class="control-label">Group Profile Image</label>
                    <div class="controls">
                        {#ProfileImage}
                        {?ImageData.ID}
{!
                            {>"fileupload.dust" initial_class_mode="fileupload-exists" container_id="{ID}" field_name="ImageData" content_id="{ImageData.ID}"
                                imagesuffix="256x256_crop{ImageData.FileExt}" /}
!}
                        {:else}
{!
                            {>"fileupload.dust" initial_class_mode="fileupload-new" container_id="{ID}" field_name="ImageData" /}
!}
                        {/ImageData.ID}
                        {/ProfileImage}
                    </div>
                </div>
                <div>
                    <label>Group Icon Image</label>
                    <div>
                        {#IconImage}
                            {?ImageData.ID}
{!
                                {>"fileupload.dust" initial_class_mode="fileupload-exists" container_id="{ID}" field_name="ImageData" content_id="{ImageData.ID}"
                                imagesuffix="64x64_crop{ImageData.FileExt}" /}
!}
                            {:else}
{!
                                {>"fileupload.dust" initial_class_mode="fileupload-new" container_id="{ID}" field_name="ImageData" /}
!}
                            {/ImageData.ID}
                        {/IconImage}
                    </div>
                </div>

                {>"textinput_singleline.dust" field_id="{ID}_GroupName" field_name="{ID}_GroupName" field_value="{GroupName}" field_label="Group name" /}
                {>"textinput_multiline.dust" field_id="{ID}_Description" field_name="{ID}_Description" field_value="{Description}" field_label="Description" rows="6" /}
                {>"textinput_multiline.dust" field_id="{ID}_OrganizationsAndGroupsLinkedToUs" field_name="{ID}_OrganizationsAndGroupsLinkedToUs"
                    field_value="{OrganizationsAndGroupsLinkedToUs}" field_label="Organisations and groups linked to us" rows="6" /}
                {>"textinput_singleline.dust" field_id="{ID}_WwwSiteToPublishTo" field_label="Www site name to publish content" field_name="{ID}_WwwSiteToPublishTo"
                    field_value="{WwwSiteToPublishTo}" /}
                {?CustomUICollection.CollectionContent}
                <div>
                    <label for="CustomUIList">Custom UIs</label>
                {#CustomUICollection.CollectionContent}
                    <div>
                            <span><a href="../../customui_{Content}/">{Content}</a></span>
                            <span>
{!
                                {>"executeoperation_button_begin.dust" form_name="IdentityDeleteCustomUI" /}
                                data-customuiname="{Content}"
                                {>"executeoperation_button_end.dust" icon_class_name="icon-remove-sign" /}
!}
                            </span>
                            <span>
{!
                                {>"executeoperation_button_begin.dust" form_name="IdentityCreateOrUpdateCustomUI" /}
                                    data-customuiname="{Content}"
                                {>"executeoperation_button_end.dust" icon_class_name="icon-upload-alt" /}
!}
                            </span>
                    </div>
                {/CustomUICollection.CollectionContent}
                </div>
                {/CustomUICollection.CollectionContent}
                {!
                {>"executeoperation_button.dust" form_name="IdentityCreateOrUpdateCustomUI" button_label="Add Custom UI" icon_class_name="icon-plus-sign" /}
                !}
                <footer>
                    <div>
                        <button value="true" name="btnCancel">Cancel</button>
                        <button type="submit" name="RootSourceAction" id="RootSourceAction" value="Save">Save changes</button>
                    </div>
                </footer>
            </fieldset>
        {/GroupProfile}
    </form>
{/GroupContainer}

{!
{>"modal_executeoperation_begin.dust" form_name="IdentityDeleteCustomUI"
    map_data_values="CustomUIName" header_title="Delete Custom UI" operation_name="DeleteCustomUI" /}
{>"hiddeninput.dust" field_name="CustomUIName" /}
{>"modal_executeoperation_end.dust" accept_button_label="Delete!" /}

{>"modal_executeoperation_begin.dust" form_name="IdentityCreateOrUpdateCustomUI" operation_name="CreateOrUpdateCustomUI"
    map_data_values="CustomUIName"/}
{>"textinput_singleline.dust" field_id="IdentityCreateCustomUI_CustomUIName" field_name="CustomUIName" field_label="Custom UI name" /}
<input type="file" name="CustomUIContents" />
{>"modal_executeoperation_end.dust" accept_button_label="Upload Custom UI!" /}

!}