{#content}
<div class='{content_type}' id='contentCardDataId-{id}'>
    <div class='content-card' style='width: 210px;'><img src='{image}' alt='image' id='contentCardImage-dataID-{id}'>
        <div class='content-card-title' id='contentCardTitle-dataID-{id}'>
            <span style='font-size: 120%;'><strong>{title}</strong></span>
        </div>
        <div class='content-card-options'><a id='editContentButton-dataID-{id}'>Edit&nbsp;</a><a id='viewContentButton-dataID-{id}'>&nbsp;View&nbsp;</a><a id='trashContentButton-dataID-{id}'>&nbsp;Trash&nbsp;</a><a class='content-card-options-right' href='#' id='toggle-visibility-content-button-{$idx}'>EYE</a></div>
        <div class='content-card-line'><hr></div>
        <div class='content-card-options'><a href='#'>PEN&nbsp;</a><a href='#' id='content-add-comment-button-{$idx}'>&nbsp;Comment&nbsp;</a><a class='content-card-options-right' href='#' id='content-number-of-comments-{$idx}'>#</a></div>
    </div>
</div>
{/content}
