@media (max-width: 1020px) {
  .content {
    margin-left: 50px;
  }
  #sidebar-nav .nav {
    margin-left: 0em;
  }
  #sidebar-nav .nav li a,
  #sidebar-nav .nav li a:hover {
    padding: .75em;
    font-size: 1.25em;
  }
  #sidebar-nav .nav > li > a span {
    display: none;
  }
  .cards .large-stat {
    font-size: 1em;
  }
  .cards .title,
  .cards .info,
  .cards .info-text,
  .cards .stats {
    font-size: .9em;
  }
  .cards .time {
    font-size: .9em;
  }
  .cards .btn.btn-mini.pull-right {
    margin-top: -0.5em;
  }
}