  /*Modals*/
  .modal {
    .border-radius(3px, 3px, 3px, 3px);
    &.small {
      width: 400px;
      margin: -170px 0 0 -200px;
    }
    .modal-icon {
      vertical-align: middle;
      font-size: 4em;
      float: left;
      margin-right: .25em;
    }
    &:focus { outline: none; }
    .modal-header {
      padding-top: .5em;
      padding-bottom: .5em;
      h3 {
        font-size: .95em;
      }
    }
    .modal-footer {
      padding: .5em;
    }
    .modal-body {
      padding: 2em;
    }
    p {
      margin:0em;
      line-height: 1.5em;
    }
  }
