  /* Landscape phones and down */
  @media (max-width: 480px) {
    .item-summary li {
      padding-left: 0em;
    }
    .stats .stat .main-detail {
      font-size: 1.25em;
      margin-bottom: 0em;
    }
    .fc-header-left {
      display: none;
    }
    .gallery .thumbnail {
      width: 100%;
      box-sizing: border-box;
    }
    .gallery .thumbnail img {
      width: 100%;
    }
    .blog-post .thumbnail,
    .blog-post .thumbnail:hover {
      max-width: 400px;
      width: auto;
      margin-bottom: 1em;
      float: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border: none;
    }
    .blog-post .post-summary {
      clear: both;
    }
  }