
.tab-content {
  background: #fff;
  .rounded(5px);
}

.content {
  min-width: 400px;
  position: relative;
  background: lighten(@grayLighter, 17%);
  margin-left:200px;
  padding-bottom: 20px;
  border-left: 1px solid darken(@navbarBackgroundColor, 5%);
  border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);
}

.content .actionbar.btn-toolbar {
  font-size: 1em;
  padding: 1em 1.5em;
  margin: 0em -1.5em 1em -1.5em;
  border-bottom: 1px solid darken(@navbarBackgroundColor, 5%);

  a {
    border-left: 1px solid #ccc;
    padding-left: 1em;
    margin-right: 1em;
    &:first-child { padding-left: 0px; border-left: none; }
  }
}

.tab-content {
  padding: .5em 1em 1em 1em;
  & form{
    margin-bottom: 0;
  }

  & footer {
    padding: 0;
    .headerGradient(@highlight: 10%);
    border: 1px solid lighten(@navbarBackgroundColor, 3%);
    .rounded(5px);
    & .control-group {
      margin: 0;
      padding: 10px;
    }
  }
}