// Grays
// -------------------------
@black:                 #0f0501;
@grayDarker:            #230b01;
@grayDark:              #4f3434;
@gray:                  #7b6767;
@grayLight:             #a79999;
@grayLighter:           #d3cccc;
@white:                 #fff;


//  Paper Colors
// -------------------------
@paperDarker:           #a58047;
@paper:                 #c3aa84;
@paperLighter:          #ebe3d6;

//  Sky Colors
// -------------------------
@skyTop:                #41aeee;
@skyTopMiddle:          #5cb5e7;
@skyHorizonMiddle:      #92c3d9;
@skyHorizon:            #bacecf;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             lighten(@grayDarker, 30%);
@linkColorHover:        darken(@linkColor, 15%);



// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackgroundHighlight:       desaturate(darken(@grayDark, 5%),12%);
@navbarBackground:                desaturate(darken(@grayDark, 5%),12%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      lighten(@grayDarker, 30%);
@navbarLinkColor:                 @navbarText;
@navbarLinkColorHover:            lighten(@navbarLinkColor, 20%);
@navbarLinkColorActive:           lighten(@navbarLinkColor, 30%);
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                lighten(@grayDarker, 30%);

@navbarBackgroundColor: @grayLighter;
@selectedColor: @navbarText;
@headerColor: @textColor;

