  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    body {
      padding-left: 0px;
      padding-right: 0px;
    }
    .content {
      padding-left: 1em;
      padding-right: 1em;
      min-width: 0px;
    }
    .cards .title,
    .cards .info,
    .cards .info-text {
      font-size: .9em;
    }
    .product {
      margin-top: 2em;
    }
  }
##sidebar-nav {
  width:50px;
}