/*
admin-navbar
*/
.brand,.navbar .brand {
  color: @navbarBrandColor;
  text-shadow: 0px 0px 1px lighten(@navbarLinkColorHover, 10%);
  font-size: 2em;
  margin-left: .5em;
  padding-left: 0px;
  font-family: 'imprima', serif;
  //line-height: 1em;
  //margin-bottom: -1em;
}
.navbar {
  font-family: 'imprima', serif;
  position: relative;
  z-index: 20;
  margin: 0px;
  padding: 0px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  .navbar-inner {
    background: @navbarBackgroundHighlight;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @navbarBackgroundHighlight), color-stop(1, @navbarBackground));
    background: -ms-linear-gradient(bottom, @navbarBackgroundHighlight, @navbarBackground);
    background: -moz-linear-gradient(center bottom, @navbarBackgroundHighlight 0%, @navbarBackground 100%);
    background: -o-linear-gradient(bottom, @navbarBackgroundHighlight, @navbarBackground);
    filter: progid:dximagetransform.microsoft.gradient(startColorStr='@navbarBackgroundHighlight', EndColorStr='@navbarBackground');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='@navbarBackground',EndColorStr='@navbarBackgroundHighlight')";
    padding: 1em 1em;
    margin: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px;
    border-bottom: 1px solid lighten(@navbarBorder, 50%);
  }
  .nav {
    margin: 0em;
    margin-right: -1em;
    & > li {
      & > a {
        color: @navbarText;
        text-shadow: 0 1px 0 darken(@navbarText, 30%);
      }
      & > a:hover {
        color: @navbarLinkColorHover;
        text-shadow: 0px 0px 10px lighten(@navbarLinkColorHover, 30%);
      }
    }
    & > li.dropdown.open {
      & > .dropdown-toggle {
        background-color: transparent;
        color: lighten(@navbarLinkColorHover, 30%);
      }
    }
  }
}