body {
  margin: 0px;
  padding: 0px;
  background: #f9f9f9;
  color: #333;
  background-image: url("../img/lighten-bedge-grunge.png");
  background-repeat: repeat;

}
a:hover {
  text-decoration: none;
}
h1 {
  color: #41414c;
  margin-top: 0px;
  color: #eee;
}
h2 {
  color: #41414c;
  font-size: 1.25em;
  font-weight: normal;
  span.info {
    margin-top: -1em;
    font-size: .75em;
    display: block;
    font-weight: normal;
    color: #333;
  }
}
h3 {
  color: #41414c;
  font-size: 1em;
  font-weight: bold;
}
hr {
  border-top: 1px solid #dddde2;
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and    (-moz-min-device-pixel-ratio: 2),
only screen and      (-o-min-device-pixel-ratio: 2),
only screen and         (min-device-pixel-ratio: 2) {
  .ninjas-image {
    background-image: image-url('../img/lighten-bedge-grunge-@2x.png');
    background-repeat: repeat;
  }
}