  /* Start Weconomy Visual Identity Additions */

  // Core variables and mixins
  @import "earthhouse-variables"; // Modify this for custom colors, font-sizes, etc
  @import "earthhouse-mixins";

    // CSS Reset
  // @import "templates-reset.-less";

    // Grid system and page structure
  // @import "templates-scaffolding.-less";
  // @import "templates-grid.-less";
  // @import "templates-layouts.-less";

    // Base CSS
  // @import "templates-type.-less";
  // @import "templates-code.-less";
  // @import "templates-forms.-less";
  // @import "templates-tables.-less";

    // Components: common
  // @import "templates-sprites.-less";
  // @import "templates-dropdowns.-less";
  // @import "templates-wells.-less";
  // @import "templates-component-animations.-less";
  // @import "templates-close.-less";

    // Components: Buttons & Alerts
  // @import "templates-buttons.-less";
  // @import "templates-button-groups.-less";
  // @import "templates-alerts.-less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.-less

    // Components: Nav
  // @import "templates-navs.-less";
  // @import "templates-navbar.-less";
  // @import "templates-breadcrumbs.-less";
  // @import "templates-pagination.-less";
  // @import "templates-pager.-less";

    // Components: Popovers
  @import "earthhouse-modals";
  // @import "templates-tooltip.-less";
  // @import "templates-popovers.-less";

    // Components: Misc
  // @import "templates-thumbnails.-less";
  // @import "templates-media.-less";
  // @import "templates-labels-badges.-less";
  // @import "templates-progress-bars.-less";
  // @import "templates-accordion.-less";
  // @import "templates-carousel.-less";
  // @import "templates-hero-unit.-less";


    // templates or OIP specific
  @import "font-awesome";
  @import "font-awesome-ie7";
  @import "earthhouse-fonts";

  @import "earthhouse-type";
  @import "earthhouse-navbar";
  @import "earthhouse-footer";
  @import "earthhouse-isotope";
  @import "earthhouse-masonry";
  @import "earthhouse-reading-pane";
  @import "earthhouse-sharing-panel";
  @import "earthhouse-multicolumn";
  @import "earthhouse-video";
  @import "earthhouse-categories";

    // Utility classes
  //@import "templates-utilities.-less"; // Has to be last to override when necessary

  p.truncate {
    word-wrap:break-word ;
    height: @baseLineHeight * 3 !important;
    overflow: hidden !important;
  }

  //thumbnails and images

  a.wide-flat img{
    position:absolute;
    clip:rect(250px,800px,350px,0px);
  }