// weconomy-navbar.less
/* templates-navbar.less */
@path_to_images: '../img/';

.logo-background{
  background: @black url('@{path_to_images}ehs_navback.jpg') no-repeat;}

.logo-only {
  margin-top: 9px;
}

.powered-by {
  @media (max-width: 480px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 77%;
      line-height: 14px;
      margin-top: 2px;
      padding-top: 2px;
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 115%;
      line-height: 16px;
      margin-top: 2px;
      padding-top: 2px;
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 185%;
      line-height: 26px;
      margin-top: 2px;
      padding-top: 2px;
    }
  }
  @media (min-width: 980px) and (max-width: 1199px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 240%;
      line-height: 36.4px;
      margin-top: 2px;
      padding-top: 2px;
    }
  }
  @media (min-width: 1200px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 260%;
      line-height: 40px;
      margin-top: 2px;
      padding-top: 2px;
    }
  }
  a {
    color: @weconomyBlack;
  }
  a:hover {
    color: @linkColorHover;
    text-decoration: none;
  }
}

/* end templates-navbar.less */



