// OIPTemplate Thumbnails
/* OIPTemplate Thumbnails */


// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files



.nav li a img.thumbnail {
  float:left;
  margin-right: 5px;
  line-height: @baseLineHeight;
  height: @baseLineHeight;
  position: relative;
  top: -4px;
}
  /* end OIPTemplate Thumbnails */
