  /* templates-type.less */
  p{
    font-weight: 200;
    letter-spacing: 0.1em;
  }

  p.truncate {
    word-wrap:break-word ;
    height: @baseLineHeight * 3 !important;
    overflow: hidden !important;
  }


  /* end templates-type.less */




