// weconomy-labels-badges.less
/* templates-labels-badges.less*/
ul.category li {
  display: inline;
}

.badge {
  &.category {
    font-size: @baseFontSize * .646;
    font-weight: normal;
    color: #7f786d;
    background-color: #f5f5f5;
  }
}

ul .isotope-sort .badge {
  margin-right: 4px;
}
/* end templates-labels-badges.less*/



