<div>
    <fieldset id="current-categories">
        <div id="gallery-3" class="gallery" style="clear: both;">
{#CategoriesSource.CategoryCollection.CollectionContent}
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                {?ImageData}
                    <div style="max-width: 220px">
                        <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_256x256_crop.jpg" />
                    </div>
                {/ImageData}
                    <div class="clearfix"></div>
                    <div class="image-data">
                        <span class="pull-right">
                            {>"objectdeleteicon.dust" object_delete_title="{Title}" /}
                        </span>
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                                                    {?ImageData}data-imageid="{ImageData.ID}" {/ImageData}
                                                    data-id="{ID}" data-categoryname="{CategoryName}" {?Title}data-title="{Title}"{/Title}
                                                    {?ParentCategory}data-parentcategory="{ParentCategory.ID}"{/ParentCategory}
                                                    {?Excerpt}data-excerpt="{Excerpt}"{/Excerpt}><i class="icon-edit"></i></a></span>
                        <span class="title">{CategoryName}</span>
                        {?Title}<span class="title">{Title}</span>{/Title}
                        {?ExcerptRendered}<span class="title">{ExcerptRendered|s}</span>{/ExcerptRendered}
                    </div>
                </div>
{/CategoriesSource.CategoryCollection.CollectionContent}
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>
<a data-toggle="modal" role="button" href="#" class="open-addcategory"><i class="icon-plus-sign"></i>Add New Category</a>
<script>

/*    $(function() {
        $("textarea.mdd_editor").MarkdownDeep({
            help_location: "../assets/lib/markdowndeep/mdd_help.html",
            disableTabHandling:true
        });
    });
  */
    $(function() {
        $(".open-categoryeditor").on("click",function () {
            var me = $(this);
            ConnectInputField(me, "contentinfo", "CategoryEditor", "ContentSourceInfo", "", true);
            ConnectInputField(me, "categoryname", "CategoryEditor", "CategoryName", "");
            ConnectInputField(me, "title", "CategoryEditor", "Title", "");
            ConnectInputField(me, "excerpt", "CategoryEditor", "Excerpt", "");
            ConnectInputField(me, "parentcategory", "CategoryEditor", "ParentCategory", "", false, "Object_");

            var id = me.data("id");
            var imageid = me.data("imageid");
            var imageAddVisibility;
            var imageChangeAndRemoveVisibility;
            /*
            if(imageid == null)
            {
                imageAddVisibility = true;
                imageChangeAndRemoveVisibility = false;
                $("#CategoryEditor_ImgNew").attr("src", "http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image");
            } else {
                imageAddVisibility = false;
                imageChangeAndRemoveVisibility = true;
                $("#CategoryEditor_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } */
            var fileuploadClass;
            if(imageid != null)
            {
                fileuploadClass = "fileupload-exists";
                $("#CategoryEdit_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } else {
                fileuploadClass = "fileupload-new";
            }

            /*$(".fileupload-preview img").remove();
            $("#CategoryEditor_ImageData").val(""); */
            /*SetElementVisibility("CategoryEditor_Image_Add", imageAddVisibility);
            SetElementVisibility("CategoryEditor_Image_ChangeAndRemove", imageChangeAndRemoveVisibility);
            SetElementName("CategoryEditor_ImageData", id + "_ImageData");*/
            var fileUploadCtrl = $("#CategoryEdit_FileUpload");
            fileUploadCtrl.removeClass('fileupload-exists');
            fileUploadCtrl.removeClass('fileupload-new');
            fileUploadCtrl.addClass(fileuploadClass);
            fileUploadCtrl.attr("data-name", "File_" + id + "_ImageData");

            InitializeModalClasses();
            $('#edit-category').modal('show');
        });
    });
</script>
<!-- modals locations-->
<div id="edit-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Category
        </h3>
    </div>
    <form id="CategoryEditForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="CategoryEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Category Image</label>
                    <div class="controls">
                        <div id="CategoryEdit_FileUpload" class="fileupload fileupload-exists" data-provides="fileupload" data-name="myimage">
                            <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /></div>
                            <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                <img id="CategoryEdit_ExistingImage" src="">
                            </div>
                            <div>
                                <span class="btn btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                            </div>
                        </div>
                    </div>
                </div>
                {>"textinput_singleline.dust" field_id="CategoryEditor_CategoryName" field_label="Category Name" /}
                {>"textinput_singleline.dust" field_id="CategoryEditor_Title" field_label="Title" /}
                {>"textinput_multiline_markdown.dust" field_id="CategoryEditor_Excerpt" field_label="Excerpt" /}
                {>"dropdown_select.dust" field_id="CategoryEditor_ParentCategory"
                    item_collection=CategoriesSource.CategoryCollection.CollectionContent item_type="category"
                    field_label="Parent Category" field_name="ParentCategory" /}
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>

{>"modal_addobject_begin.dust" form_name="category" header_title="Add Category" object_domain="AaltoGlobalImpact.OIP" object_type="Category" /}
{>"fileupload.dust" initial_class_mode="fileupload-new" field_name="ImageData" /}
{>"textinput_singleline.dust" field_id="AddCategory_Name"
field_name="CategoryName" field_label="Category Name" /}
{>"textinput_singleline.dust" field_id="AddCategory_Title"
field_name="Title" field_label="Title" /}
{>"textinput_multiline_markdown.dust" field_id="AddCategory_Excerpt"
field_name="Excerpt" field_label="Excerpt" /}
{>"modal_addobject_end.dust" /}

<script type="text/javascript">
    $(function() {
        $(".open-addcategory").on("click", function() {
            InitializeModalClasses();
            $('#add-category').modal('show');
        });
    });
</script>

