{#GroupContainerSource.GroupContainer}
    <form id="form-id-1" method="post" class="form-horizontal" enctype="multipart/form-data">
        {#GroupContainerSource}
            <input name="ContentSourceInfo" value="{GroupContainer.RelativeLocation}:{MasterETag}" type="hidden" />
        {/GroupContainerSource}
        {#GroupProfile}
            <fieldset id="profile">
                <!-- group profile image and group icon image -->
                <div class="span12">
                    <div style="float:left">
                        <div class="control-group">
                            <label class="control-label">Group Profile Image</label>
                            <div class="controls">
                                {#ProfileImage}
                                {?ImageData.ID}
                                    {>"fileupload.dust" initial_class_mode="fileupload-exists" container_id="{ID}" field_name="ImageData" content_id="{ImageData.ID}"
                                        imagesuffix="256x256_crop{ImageData.FileExt}" /}
                                {:else}
                                    {>"fileupload.dust" initial_class_mode="fileupload-new" container_id="{ID}" field_name="ImageData" /}
                                {/ImageData.ID}
                                {/ProfileImage}
                            </div>
                        </div>
                    </div>
                    <div class="clearfix" style="float:left">
                        <div class="control-group">
                            <label class="control-label">Group Icon Image</label>
                            <div class="controls">
                                {#IconImage}
                                    {?ImageData.ID}
                                        {>"fileupload.dust" initial_class_mode="fileupload-exists" container_id="{ID}" field_name="ImageData" content_id="{ImageData.ID}"
                                        imagesuffix="64x64_crop{ImageData.FileExt}" /}
                                    {:else}
                                        {>"fileupload.dust" initial_class_mode="fileupload-new" container_id="{ID}" field_name="ImageData" /}
                                    {/ImageData.ID}
                                {/IconImage}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end group profile image and group icon image -->

                {>"textinput_singleline.dust" field_id="{ID}_GroupName" field_name="{ID}_GroupName" field_value="{GroupName}" field_label="Group name" /}
                {>"textinput_multiline.dust" field_id="{ID}_Description" field_name="{ID}_Description" field_value="{Description}" field_label="Description" rows="6" /}
                {>"textinput_multiline.dust" field_id="{ID}_OrganizationsAndGroupsLinkedToUs" field_name="{ID}_OrganizationsAndGroupsLinkedToUs"
                    field_value="{OrganizationsAndGroupsLinkedToUs}" field_label="Organisations and groups linked to us" rows="6" /}
                {>"textinput_singleline.dust" field_id="{ID}_WwwSiteToPublishTo" field_label="Www site name to publish content" field_name="{ID}_WwwSiteToPublishTo"
                    field_value="{WwwSiteToPublishTo}" /}
                <footer>
                    <div class="control-group controls pull-right">
                        <div class="form-actions" style="padding:0;margin:0;border-top:0;background-color: transparent">
                            <button value="true" name="btnCancel"  class="btn">Cancel</button>
                            <button type="submit" class="btn btn-primary" name="RootSourceAction" id="RootSourceAction" value="Save">Save changes</button>
                        </div>
                    </div>
                </footer>
            </fieldset>
        {/GroupProfile}
    </form>
{/GroupContainerSource.GroupContainer}
