{#ImageContentsSource.ImageCollection.CollectionContent}
    <div class="cards cards-profile pull-left images">
        <fieldset>
            <div class="gallery" style="clear: both;">
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                    {?ImageData}
                        <div style="max-width: 220px">
                            <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_64x64_crop{ImageData.AdditionalFormatFileExt}" />
                        </div>
                    {/ImageData}
                    <div class="clearfix"></div>
                    <div class="image-data">
                    <span class="pull-right">
                        {>"objectdeleteicon.dust" object_delete_title="{Title}" /}
                    </span>
                    <span class="pull-right">
                        <a data-toggle="modal" role="button" class="open-imageeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                           data-id="{ID}"
                            {?ImageData}data-imageid="{ImageData.ID}" data-imageext="{ImageData.AdditionalFormatFileExt}" {/ImageData}
                            {?Title}data-title="{Title}" {/Title}
                            {?Caption}data-subtitle="{Caption}" {/Caption}
                                ><i class="icon-edit"></i></a></span>
                        <div class="title">{Title}</div>
                        {?Caption}<div class="title">{Caption}</div>{/Caption}
                        {?ImageData}<div class="title" style="word-break: break-all">Url: ../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}{ImageData.AdditionalFormatFileExt}</div>{/ImageData}
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </fieldset>
    </div>
{/ImageContentsSource.ImageCollection.CollectionContent}

