{#GroupContainerSource.GroupContainer.GroupProfile}
<div class="navbar">
    <div class="navbar-inner">
        <ul class="nav pull-left">
            <li id="group-menu" class="dropdown">
                <a href="#" role="button" class="dropdown-toggle active" data-toggle="dropdown">
                    <i class="icon-user"></i> {GroupName}
                    <i class="icon-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="../../wwwsite/index.html">{GroupName}'s web presence preview</a></li>
                    <li class="divider"></li>
                    <li class="divider visible-phone"></li>
{/GroupContainerSource.GroupContainer.GroupProfile}
{#AccountContainer.AccountContainer.AccountModule.Profile}
                    <li><a tabindex="-1" href="/auth/account/">{FirstName} {LastName}'s Account Home</a></li>
                    <li class="divider"></li>
{/AccountContainer.AccountContainer.AccountModule.Profile}
                    <li><a tabindex="-1" href="/TheBallLogin.aspx?SignOut=true">Logout</a></li>
                </ul>
            <li class="hidden-phone"><a class="brand" href="index.html">@ Open Innovation Platform</a></li>
       </ul>
    </div>
</div><!-- .navbar change-->

