<div>
    <fieldset id="current-categories">
        <div id="gallery-3" class="gallery" style="clear: both;">
{#CategoriesSource.CategoryCollection.CollectionContent}
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                {?ImageData}
                    <div style="max-width: 220px">
                        <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_256x256_crop.jpg" />
                    </div>
                {/ImageData}
                    <div class="clearfix"></div>
                    <div class="image-data">
                        <span class="pull-right"><a data-toggle="modal" role="button" href="#remove-category"><i class="icon-remove-sign"></i></a></span>
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                                                    {?ImageData}data-imageid="{ImageData.ID}" {/ImageData}
                                                    data-id="{ID}" data-categoryname="{CategoryName}" {?Title}data-title="{Title}"{/Title}><i class="icon-edit"></i></a></span>
                        <span class="title">{CategoryName}</span>
                    </div>
                </div>
{/CategoriesSource.CategoryCollection.CollectionContent}
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>
<script>
    var ConnectInputField = function(me, dataName, fieldIDPrefix, fieldName, defaultValue, suppressNameChange)
    {
        var fieldID = fieldIDPrefix + "_" + fieldName;
        var content = me.data(dataName);
        var id = me.data("id");
        var inputField = $("#" + fieldID);

        if(suppressNameChange == undefined || suppressNameChange == false) {
            inputField.attr("name", id + "_" + fieldName);
        }
        if(content == null && defaultValue) {
            content = defaultValue;
        }
        inputField.val(content);
    };

    var SetElementName = function(id, name)
    {
        $("#" + id).attr("name", name);
    };

    var SetElementVisibility = function(id, isVisible)
    {
        var activeElement = $("#" + id);
        if(isVisible) {
            activeElement.show();
        } else {
            activeElement.hide();
        }
    };

    var PrepareCategoryEditForm = function()
    {
        var fileSubmitted = $("#CategoryEditor_ImageData").val();
        if(Boolean(fileSubmitted))
        {
            alert("Clearing remove image cmd...");
            var remCmd = $("#cmdCategoryEditor_RemoveImage");
            remCmd.val("");
            remCmd.attr("name", "");
        }
    };

    $(function() {
        $(".open-categoryeditor").on("click",function () {
            var me = $(this);
            ConnectInputField(me, "contentinfo", "CategoryEditor", "ContentSourceInfo", "", true);
            ConnectInputField(me, "categoryname", "CategoryEditor", "CategoryName", "");
            ConnectInputField(me, "title", "CategoryEditor", "Title", "");

            var id = me.data("id");
            var imageid = me.data("imageid");
            var imageAddVisibility;
            var imageChangeAndRemoveVisibility;
            if(imageid == null)
            {
                imageAddVisibility = true;
                imageChangeAndRemoveVisibility = false;
                $("#CategoryEditor_ImgNew").attr("src", "http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image");
            } else {
                imageAddVisibility = false;
                imageChangeAndRemoveVisibility = true;
                $("#CategoryEditor_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            }
            $(".fileupload-preview img").remove();
            $("#CategoryEditor_ImageData").val("");
            SetElementVisibility("CategoryEditor_Image_Add", imageAddVisibility);
            SetElementVisibility("CategoryEditor_Image_ChangeAndRemove", imageChangeAndRemoveVisibility);
            SetElementName("CategoryEditor_ImageData", id + "_ImageData");

            /* Show modal */
            $('#edit-category').modal('show');
            $("#CategoryEditForm").submit(PrepareCategoryEditForm);
            $("bCategoryEditor_RemoveImage").on("click", function()
                    {
                        var remCmd = $("#cmdCategoryEditor_RemoveImage");
                        remCmd.val(id + "_ImageData");
                        remCmd.attr("name", "cmdRemoveMedia");
                        $("#CategoryEditor_ImageData").val(null);
                    });
        });
    });
</script>
<!-- modals locations-->
<div id="edit-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Category
        </h3>
    </div>
    <form id="CategoryEditForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="CategoryEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Category Image</label>
                    <div class="controls">
                            <div class="fileupload fileupload-exists" data-provides="fileupload">
                                <div id="CategoryEditor_Image_Add">
                                    <div class="fileupload-new thumbnail" ><img id="CategoryEditor_ImgNew" /></div>
                                </div>
                                <div id="CategoryEditor_Image_ChangeAndRemove">
                                    <a id="bCategoryEditor_RemoveImage" href="#" class="btn fileupload-new fileupload-exists" data-dismiss="fileupload">Remove</a>
                                    <div class="fileupload-new thumbnail" ><img id="CategoryEditor_ExistingImage" /></div>
                                </div>
                                <input id="cmdCategoryEditor_RemoveImage" name="" type="hidden" />
                                <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                    <img id="CategoryEditor_ImgPre" />
                                </div>
                                <div>
                                    <input type="file" id="CategoryEditor_ImageData" name="" />
                                </div>
                            </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="CategoryEditor_CategoryName">Category Name</label>
                    <div class="controls">
                        <input name=""  id="CategoryEditor_CategoryName" type="text">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="CategoryEditor_Title">Title</label>
                    <div class="controls">
                        <input name=""  id="CategoryEditor_Title" type="text">
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>
<div id="remove-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Remove {location-name}
        </h3>
    </div>
    <div class="modal-body">
        <form method="post" class="form-horizontal">
            <!-- THEBALL-FORM-HIDDEN-FIELDS -->
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Remove</label>
                    <div class="controls">
                        <input type="checkbox">
                        <p class="help-block">If you remove {location} the location itself will become <em>unavailable</em> to {group-name}.</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-danger">Remove Image Group</button>
    </div>
</div>
