<div>
    <fieldset id="current-categories">
        <div id="gallery-3" class="gallery" style="clear: both;">
{#CategoriesSource.CategoryCollection.CollectionContent}
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                {?ImageData}
                    <div style="max-width: 220px">
                        <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_256x256_crop.jpg" />
                    </div>
                {/ImageData}
                    <div class="clearfix"></div>
                    <div class="image-data">
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categorydelete" href="#category"
                                                data-objectid="{ID}"><i class="icon-remove-sign"></i></a></span>
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                                                    {?ImageData}data-imageid="{ImageData.ID}" {/ImageData}
                                                    data-id="{ID}" data-categoryname="{CategoryName}" {?Title}data-title="{Title}"{/Title}
                                                    {?ParentCategory}data-parentcategory="{ParentCategory.ID}"{/ParentCategory}
                                                    {?Excerpt}data-excerpt="{Excerpt}"{/Excerpt}><i class="icon-edit"></i></a></span>
                        <span class="title">{CategoryName}</span>
                        {?Title}<span class="title">{Title}</span>{/Title}
                        {?ExcerptRendered}<span class="title">{ExcerptRendered|s}</span>{/ExcerptRendered}
                    </div>
                </div>
{/CategoriesSource.CategoryCollection.CollectionContent}
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>
<script>
    var ConnectInputField = function(me, dataName, fieldIDPrefix, fieldName, defaultValue, suppressNameChange, fieldTypePrefix)
    {
        var fieldID = fieldIDPrefix + "_" + fieldName;
        var content = me.data(dataName);
        var id = me.data("id");
        var inputField = $("#" + fieldID);

        if(fieldTypePrefix == undefined)
            fieldTypePrefix = "";

        if(suppressNameChange == undefined || suppressNameChange == false) {
            inputField.attr("name", fieldTypePrefix + id + "_" + fieldName);
        }
        if(content == null && defaultValue) {
            content = defaultValue;
        }
        inputField.val(content);
    };

    var SetElementName = function(id, name)
    {
        $("#" + id).attr("name", name);
    };

    var SetElementVisibility = function(id, isVisible)
    {
        var activeElement = $("#" + id);
        if(isVisible) {
            activeElement.show();
        } else {
            activeElement.hide();
        }
    };

/*    $(function() {
        $("textarea.mdd_editor").MarkdownDeep({
            help_location: "../assets/lib/markdowndeep/mdd_help.html",
            disableTabHandling:true
        });
    });
  */
    $(function() {
        $(".open-categorydelete").on("click", function() {
            var me = $(this);
            ConnectInputField(me, "objectid", "CategoryDelete", "ObjectID", "", true);
            $('#delete-category').modal('show');
        });
        $(".open-categoryeditor").on("click",function () {
            var me = $(this);
            ConnectInputField(me, "contentinfo", "CategoryEditor", "ContentSourceInfo", "", true);
            ConnectInputField(me, "categoryname", "CategoryEditor", "CategoryName", "");
            ConnectInputField(me, "title", "CategoryEditor", "Title", "");
            ConnectInputField(me, "excerpt", "CategoryEditor", "Excerpt", "");
            ConnectInputField(me, "parentcategory", "CategoryEditor", "ParentCategory", "", false, "Object_");

            var id = me.data("id");
            var imageid = me.data("imageid");
            var imageAddVisibility;
            var imageChangeAndRemoveVisibility;
            /*
            if(imageid == null)
            {
                imageAddVisibility = true;
                imageChangeAndRemoveVisibility = false;
                $("#CategoryEditor_ImgNew").attr("src", "http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image");
            } else {
                imageAddVisibility = false;
                imageChangeAndRemoveVisibility = true;
                $("#CategoryEditor_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } */
            var fileuploadClass;
            if(imageid != null)
            {
                fileuploadClass = "fileupload-exists";
                $("#CategoryEdit_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } else {
                fileuploadClass = "fileupload-new";
            }

            /*$(".fileupload-preview img").remove();
            $("#CategoryEditor_ImageData").val(""); */
            /*SetElementVisibility("CategoryEditor_Image_Add", imageAddVisibility);
            SetElementVisibility("CategoryEditor_Image_ChangeAndRemove", imageChangeAndRemoveVisibility);
            SetElementName("CategoryEditor_ImageData", id + "_ImageData");*/
            var fileUploadCtrl = $("#CategoryEdit_FileUpload");
            fileUploadCtrl.removeClass('fileupload-exists');
            fileUploadCtrl.removeClass('fileupload-new');
            fileUploadCtrl.addClass(fileuploadClass);
            fileUploadCtrl.attr("data-name", "File_" + id + "_ImageData");

            $("textarea.mdd_editor").MarkdownDeep({
                help_location: "../assets/lib/markdowndeep/mdd_help.html",
                disableTabHandling:true
            });

            $('#edit-category').modal('show');
        });
    });
</script>
<!-- modals locations-->
<div id="edit-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Category
        </h3>
    </div>
    <form id="CategoryEditForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="CategoryEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Category Image</label>
                    <div class="controls">
                        <div id="CategoryEdit_FileUpload" class="fileupload fileupload-exists" data-provides="fileupload" data-name="myimage">
                            <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /></div>
                            <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                <img id="CategoryEdit_ExistingImage" src="">
                            </div>
                            <div>
                                <span class="btn btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                            </div>
                        </div>
                    </div>
                </div>
                {>"textinput_singleline.dust" field_id="CategoryEditor_CategoryName" field_label="Category Name" /}
                {>"textinput_singleline.dust" field_id="CategoryEditor_Title" field_label="Title" /}
                {>"textinput_multiline_markdown.dust" field_id="CategoryEditor_Excerpt" field_label="Excerpt" /}
                <div class="control-group">
                    <label class="control-label" for="CategoryEditor_ParentCategory">Parent Category</label>
                    <div class="controls">
                        <select name="" id="CategoryEditor_ParentCategory">
                            <option value="" selected>None</option>
{#CategoriesSource.CategoryCollection.CollectionContent}
                            <option name="{ID}" value="{ID}">{?Title}{Title}{:else}{CategoryName}{/Title}</option>
{/CategoriesSource.CategoryCollection.CollectionContent}
                        </select>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>
<div id="delete-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Delete Category
        </h3>
    </div>
    <form id="CategoryDeleteForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="CategoryDelete_ExecuteOperation" name="ExecuteOperation"
                   value="DeleteSpecifiedInformationObject" type="hidden" />
            <input id="CategoryDelete_ObjectDomainName" name="ObjectDomainName"
                   value="AaltoGlobalImpact.OIP" type="hidden" />
            <input id="CategoryDelete_ObjectName" name="ObjectName"
                   value="Category" type="hidden" />
            <input id="CategoryDelete_ObjectID" name="ObjectID"
                   value="" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Remove</label>
                    <div class="controls">
                        <!--
                        <input type="checkbox">
                        -->
                        <p class="help-block">If you remove the category the links and tags to it will be <em>removed</em>.</p>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-danger">Delete Category</button>
        </div>
    </form>
</div>
