<div>
    <fieldset id="current-categories">
        <header>
            <div class="control-group controls pull-right">
                <div class="form-actions" style="padding:0;margin:0;border-top:0;background-color:transparent;">
                    <button value="true" name="btnCancel" class="btn">Cancel</button>
                    <button type="submit" class="btn btn-primary" name="RootSourceAction" value="Save">Save changes</button>
                </div>
            </div>
        </header>
        <div id="gallery-3" class="gallery" style="clear: both;">
{#CategoriesSource.CategoryCollection.CollectionContent.Category}
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                {?Image.ImageData}
                    <div style="max-width: 220px">
                        <img src="../assets/img/dummy/map-images/map-1.png" />
                    </div>
                {/Image.ImageData}

                    <div class="clearfix"></div>
                    <div class="image-data">
                        <span class="pull-right"><a data-toggle="modal" role="button" href="#remove-category"><i class="icon-remove-sign"></i></a></span>
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                                data-id="{ID}" data-categoryname="{CategoryName}" data-title="{Title}"><i class="icon-edit"></i></a></span>
                        <span class="title">{CategoryName}</span>
                    </div>
                </div>
{/CategoriesSource.CategoryCollection.CollectionContent.Category}
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>

<script>
    $(function() {
        $(".open-categoryeditor").on("click",function () {
            var contentinfo = $(this).data("contentinfo");
            var id = $(this).data("id");
            /* var inputField = $('.modal-body input[name=ContentSourceInfo]');*/
            var inputField = $("#CategoryEditor_ContentSourceInfo");
            inputField.val(contentinfo);

            /* CategoryName */
            var nameField = $("#CategoryEditor_CategoryName");
            var nameName = id + "_CategoryName";
            nameField.attr("name", nameName);
            var nameValue = $(this).data("categoryname");
            nameField.val(nameValue);

            /* Title */
            var titleField = $("#CategoryEditor_Title");
            var titleName = id + "_Title";
            titleField.attr("name", titleName);
            var titleValue = $(this).data("title");
            if(titleValue == null)
                titleValue = "";
            titleField.val(titleValue);

            /* Show modal */
            $('#edit-category').modal('show');
        });
    });
</script>
<!-- modals locations-->
<div id="edit-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Category
        </h3>
    </div>
    <form method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="CategoryEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="CategoryEditor_CategoryName">Category name</label>
                    <div class="controls">
                        <input name=""  id="CategoryEditor_CategoryName" type="text">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="CategoryEditor_Title">Title</label>
                    <div class="controls">
                        <input name=""  id="CategoryEditor_Title" type="text">
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>
<div id="remove-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Remove {location-name}
        </h3>
    </div>
    <div class="modal-body">
        <form method="post" class="form-horizontal">
            <!-- THEBALL-FORM-HIDDEN-FIELDS -->
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Remove</label>
                    <div class="controls">
                        <input type="checkbox">
                        <p class="help-block">If you remove {location} the location itself will become <em>unavailable</em> to {group-name}.</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-danger">Remove Image Group</button>
    </div>
</div>
