<div>
    <fieldset id="current-categories">
        <header>
            <div class="control-group controls pull-right">
                <div class="form-actions" style="padding:0;margin:0;border-top:0;background-color:transparent;">
                    <button value="true" name="btnCancel" class="btn">Cancel</button>
                    <button type="submit" class="btn btn-primary" name="RootSourceAction" value="Save">Save changes</button>
                </div>
            </div>
        </header>
        <div id="gallery-3" class="gallery" style="clear: both;">
{#CategoriesSource.CategoryCollection.CollectionContent.Category}
                <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
                {?Image.ImageData}
                    <div style="max-width: 220px">
                        <img src="../assets/img/dummy/map-images/map-1.png" />
                    </div>
                {/Image.ImageData}

                    <div class="clearfix"></div>
                    <div class="image-data">
                        <span class="pull-right"><a data-toggle="modal" role="button" href="#remove-category"><i class="icon-remove-sign"></i></a></span>
                        <span class="pull-right"><a data-toggle="modal" role="button" class="open-categoryeditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"><i class="icon-edit"></i></a></span>
                        <span class="title">{CategoryName}</span>
                    </div>
                </div>
{/CategoriesSource.CategoryCollection.CollectionContent.Category}
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>

<script>
    $(function() {
        alert("Dn1");
        $(".open-categoryeditor").on("click",function () {
            alert("KV!");
            var contentinfo = $(this).data('contentinfo');
            alert(contentinfo);
            $('#edit-category').modal('show');
        });
    });
</script>
<!-- modals locations-->
<div id="edit-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Category
        </h3>
    </div>
    <div class="modal-body">
        <form method="post" class="form-horizontal" enctype="multipart/form-data">
            <!-- THEBALL-FORM-HIDDEN-FIELDS -->
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Rename {location}</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" placeholder="Image group 1">
                        <p class="help-block">Supporting help text</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</div>
<div id="remove-category" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Remove {location-name}
        </h3>
    </div>
    <div class="modal-body">
        <form method="post" class="form-horizontal">
            <!-- THEBALL-FORM-HIDDEN-FIELDS -->
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Remove</label>
                    <div class="controls">
                        <input type="checkbox">
                        <p class="help-block">If you remove {location} the location itself will become <em>unavailable</em> to {group-name}.</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
        <button class="btn btn-danger">Remove Image Group</button>
    </div>
</div>
