{#GroupContainerSource.GroupContainer.Collaborators}
    <form  method="post" class="form-horizontal ">
        <fieldset id="collaborators-alt">
            <div id="gallery-5" class="gallery" style="clear: both;">
                {#CollectionContent.Collaborator}
                    <div class="cards cards-profile pull-left">
                        <span class="label pull-right"><a data-toggle="modal" role="button" href="#edit-collaborator-role">{Role}</a></span>
                        <header>{CollaboratorName}
                        </header>
                        <section>
                            <p class="info-text">{?EmailAddress}Email: {EmailAddress}{/EmailAddress}</p>
                            <div class="clearfix"></div>
                        </section>
                        <footer>
                            <span class="pull-right"><a data-toggle="modal" role="button" href="#remove-collaborator" class="remove"><i class="icon-remove-sign"></i></a></span>
                            <span class="pull-right"><a data-toggle="modal" role="button" href="#view-collaborator-profile"><i class="icon-eye-open"></i></a></span>
                        </footer>
                    </div>
                {/CollectionContent.Collaborator}

                <div class="clearfix"></div>
            </div>
            <footer style="margin-top: 20px">
                <div class="control-group controls">
                    <div class="form-actions" style="padding:0;margin:0;border-top:0;background-color:transparent;">
                        <button value="true" name="btnCancel" class="btn">Cancel</button>
                        <button type="submit" class="btn btn-primary" name="RootSourceAction" value="Save">Save changes</button>
                    </div>
                </div>
            </footer>
        </fieldset>
    </form>
{/GroupContainerSource.GroupContainer.Collaborators}
