{#TextContentsSource.TextContentCollection.CollectionContent}
    <div class="cards cards-profile pull-left texts">
    <fieldset>
        <div class="gallery" style="clear: both;">
    <div class="element thumbnail pull-left sampleFilterOnefalse sampleFilterTwofalse">
            {?ImageData}
                <div style="max-width: 220px">
                    <img src="../../AaltoGlobalImpact.OIP/MediaContent/{ImageData.ID}_256x256_crop.jpg" />
                </div>
            {/ImageData}
                <div class="clearfix"></div>
                <div class="image-data">
                    <span class="pull-right">
                        {>"objectdeleteicon.dust" object_delete_title="{Title}" /}
                    </span>
                    <span class="pull-right">
                        <a data-toggle="modal" role="button" class="open-textcontenteditor" href="#" data-contentinfo="{RelativeLocation}:{MasterETag}"
                            data-id="{ID}"
                            {?ImageData}data-imageid="{ImageData.ID}" {/ImageData}
                            {?Title}data-title="{Title}" {/Title}
                            {?SubTitle}data-subtitle="{SubTitle}" {/SubTitle}
                            {?Author}data-author="{Author}" {/Author}
                            {?Excerpt}data-excerpt="{Excerpt}" {/Excerpt}
                            {?Body}data-body="{Body}" {/Body}
                            ><i class="icon-edit"></i></a></span>
                    <span class="title">{Title}</span>
                    {?SubTitle}<span class="title">{SubTitle}</span>{/SubTitle}
                    {?ExcerptRendered}<span class="title">{ExcerptRendered|s}</span>{/ExcerptRendered}
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </fieldset>
</div>
{/TextContentsSource.TextContentCollection.CollectionContent}
<script>
    var ConnectInputField = function(me, dataName, fieldIDPrefix, fieldName, defaultValue, suppressNameChange, fieldTypePrefix)
    {
        var fieldID = fieldIDPrefix + "_" + fieldName;
        var content = me.data(dataName);
        var id = me.data("id");
        var inputField = $("#" + fieldID);

        if(fieldTypePrefix == undefined)
            fieldTypePrefix = "";

        if(suppressNameChange == undefined || suppressNameChange == false) {
            inputField.attr("name", fieldTypePrefix + id + "_" + fieldName);
        }
        if(content == null && defaultValue) {
            content = defaultValue;
        }
        inputField.val(content);
    };

    var SetElementName = function(id, name)
    {
        $("#" + id).attr("name", name);
    };

    var SetElementVisibility = function(id, isVisible)
    {
        var activeElement = $("#" + id);
        if(isVisible) {
            activeElement.show();
        } else {
            activeElement.hide();
        }
    };

/*    $(function() {
        $("textarea.mdd_editor").MarkdownDeep({
            help_location: "../assets/lib/markdowndeep/mdd_help.html",
            disableTabHandling:true
        });
    });
  */
    $(function() {
        $(".open-objectdelete").on("click", function() {
            var me = $(this);
            ConnectInputField(me, "objectid", "ObjectDelete", "ObjectID", "", true);
            ConnectInputField(me, "domainname", "ObjectDelete", "ObjectDomainName", "", true);
            ConnectInputField(me, "objectname", "ObjectDelete", "ObjectName", "", true);
            $("#DeleteObjectFormHeader").html("Delete " + me.data("objectname") + ": '" + me.data("deletetitle") + "'?");
            $('#delete-object').modal('show');
        });
        $(".open-textcontenteditor").on("click",function () {
            var me = $(this);
            ConnectInputField(me, "contentinfo", "TextContentEditor", "ContentSourceInfo", "", true);
            ConnectInputField(me, "title", "TextContentEditor", "Title", "");
            ConnectInputField(me, "subtitle", "TextContentEditor", "SubTitle", "");
            ConnectInputField(me, "author", "TextContentEditor", "Author", "");
            ConnectInputField(me, "excerpt", "TextContentEditor", "Excerpt", "");
            ConnectInputField(me, "body", "TextContentEditor", "Body", "");
            /*
            ConnectInputField(me, "parentcategory", "TextContentEditor", "ParentCategory", "", false, "Object_");
            */

            var id = me.data("id");
            var imageid = me.data("imageid");

            var fileuploadClass;
            if(imageid != null)
            {
                fileuploadClass = "fileupload-exists";
                $("#TextContentEdit_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } else {
                fileuploadClass = "fileupload-new";
            }

            var fileUploadCtrl = $("#TextContentEdit_FileUpload");
            fileUploadCtrl.removeClass('fileupload-exists');
            fileUploadCtrl.removeClass('fileupload-new');
            fileUploadCtrl.addClass(fileuploadClass);
            fileUploadCtrl.attr("data-name", "File_" + id + "_ImageData");

            InitializeModalClasses();
            $('#edit-textcontent').modal('show');
        });
    });
</script>
<!-- modals locations-->
<div id="edit-textcontent" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Text Content
        </h3>
    </div>
    <form id="TextContentditForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="TextContentEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Content Image</label>
                    <div class="controls">
                        <div id="TextContentEdit_FileUpload" class="fileupload fileupload-exists" data-provides="fileupload" data-name="myimage">
                            <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /></div>
                            <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                <img id="TextContentEdit_ExistingImage" src="">
                            </div>
                            <div>
                                <span class="btn btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                            </div>
                        </div>
                    </div>
                </div>


                {>"textinput_singleline.dust" field_id="TextContentEditor_Title" field_label="Title" /}
                {>"textinput_singleline.dust" field_id="TextContentEditor_SubTitle" field_label="SubTitle" /}
                {>"textinput_singleline.dust" field_id="TextContentEditor_Author" field_label="Author" /}
                {>"textinput_multiline_markdown.dust" field_id="TextContentEditor_Excerpt" field_label="Excerpt" /}
                {>"textinput_multiline_markdown.dust" field_id="TextContentEditor_Body" field_label="Body" /}
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>
<div id="delete-object" class="modal hide fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3 id="DeleteObjectFormHeader">
            Delete Object
        </h3>
    </div>
    <form id="ObjectDeleteForm" method="post" class="form-horizontal" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="ObjectDelete_ExecuteOperation" name="ExecuteOperation"
                   value="DeleteSpecifiedInformationObject" type="hidden" />
            <input id="ObjectDelete_ObjectDomainName" name="ObjectDomainName"
                   value="" type="hidden" />
            <input id="ObjectDelete_ObjectName" name="ObjectName"
                   value="" type="hidden" />
            <input id="ObjectDelete_ObjectID" name="ObjectID"
                   value="" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <!-- Text input-->
                    <label for="name-image-group-input" class="control-label">Delete...</label>
                    <div class="controls">
                        <!--
                        <input type="checkbox">
                        -->
                        <p class="help-block">If you delete this object the links and tags to it will be <em>removed</em> from other objects.</p>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Cancel</button>
            <button class="btn btn-danger">Delete</button>
        </div>
    </form>
</div>
