<div class="row-fluid filter option-set clearfix " data-filter-group="DynCat">

<div class="filter-box">
        <button type="button" class="btn btn-filter" data-toggle="collapse" data-target=".isotope-sort">Filter</button>
        <ul class="isotope-sort categories">
            {!
            <li class="isotope-sort-item"><a href="#" id="TileDefaultFilter" class="filter badge all active " data-filter-value=".nodetile">Kaikki</a></li>
                        <li class="isotope-sort-item"><a href="#"  class="filter badge catUteliaisuus" data-filter-value=".catUteliaisuus">Uteliaisuus</a></li>
                        <li class="isotope-sort-item"><a href="#"  class="filter badge catAjankohtaista" data-filter-value=".catAjankohtaista">Ajankohtaista</a></li>
                        <li class="isotope-sort-item"><a href="#"  class="filter badge catStoriesKokemukset" data-filter-value=".catStoriesKokemukset">Stories / Kokemukset</a></li>
                        <li class="isotope-sort-item"><a href="#"  class="filter badge Maps" data-filter-value=".Maps">Kartta</a></li>
            <li class="isotope-sort-item"><a href="#"  class="filter badge catTietoaMeist" data-filter-value=".catTietoaMeist">Tietoa Meistä</a></li>
        !}
            {#RootCategories}
                <li class="isotope-sort-item"><a href="#"  class="filter badge" style="background-color: {#catTagColor}{/catTagColor}; color:{#catTagTextColor}{/catTagTextColor}"
                                                 data-filter-value=".{CategoryName}">{Title}</a></li>
            {/RootCategories}
        </ul>
    </div>
    <div id="container">
    {#Nodes}
    <ul class="gallery four_col"><!-- three_col four_col two_col -->
        {#CollectionContent}
        <li class="nodetile {#CategoryNames}{#CollectionContent}{Content} {/CollectionContent}{/CategoryNames}">
            {?ImageBaseUrl}
            {?IsCategoryFilteringNode}
                <a class="hover filter" href="#" data-filter-value="{#CategoryFilters.CollectionContent}.{Content}{/CategoryFilters.CollectionContent}">
                    <img src="{ImageBaseUrl}_320x240_crop.jpg" alt="" /><span class="plus"></span>
                </a>
            {:else}
            <a class="hover oipclicktoview" href="#" data-contenturl="{ActualContentUrl}.json">
                <img src="{ImageBaseUrl}_320x240_crop.jpg" alt="" /><span class="plus"></span>
            </a>
            {/IsCategoryFilteringNode}
            {/ImageBaseUrl}
            <div class="entry-summary">
                <h4>
            {?IsCategoryFilteringNode}
                    <a class="filter badge" href="#"
                        {#CategoryFilters.CollectionContent}
                       style="background-color: {#catFilterTagColor}{/catFilterTagColor}; color:{#catFilterTagTextColor}{/catFilterTagTextColor}"
                        {/CategoryFilters.CollectionContent}
                       data-filter-value="{#CategoryFilters.CollectionContent}.{Content}{/CategoryFilters.CollectionContent}">{Title}</a>
            {:else}
                    <a class="oipclicktoview" href="#" data-contenturl="{ActualContentUrl}.json">{Title}</a>
            {/IsCategoryFilteringNode}
                </h4>
                <div>{ExcerptRendered|s}</div>
                <p class="w5">
                    <i class="icon-tag"></i>
                    {#Categories}
                    <a href="#" class="filter badge" style="background-color: {#catTagColor}{/catTagColor}; color:{#catTagTextColor}{/catTagTextColor}" data-filter-value=".{CategoryName}">{Title}</a>
                    {/Categories}
                    <br>
                    <span><i class="icon-group"></i></span> {#Authors}{#CollectionContent}{Content} {/CollectionContent}{/Authors}
                    <br>
                    <span><i class="icon-calendar"></i></span>{TimestampText}
                </p>
            </div>
        </li>
        {/CollectionContent}
    </ul>
    {/Nodes}
    </div>
</div>
<script src='../assets/js/jquery.isotope.min.js'></script><!--filter and masonry script-->
<script src='../assets/js/jquery.isotope.init.js'></script><!--custom settings-->
<script>

    $(function(){
        var $container = $('#container'),
                filters = {};

        $container.isotope({
            itemSelector : '.nodetile',
            masonry: {
                columnWidth: 80
            }
        });
        /* filter buttons */
        $('a.filter').click(function(){
            var $this = $(this);
            /* don't proceed if already selected */
            if ( $this.hasClass('selected') ) {
                return false;
            }
            /*
            alert("FILTERING!");
            */

            var $optionSet = $this.parents('.option-set');
            /* change selected class */
            $optionSet.find('.selected').removeClass('selected');
            $this.addClass('selected');

            /*
            // store filter value in object
            // i.e. filters.color = 'red'
            */
            var group = $optionSet.attr('data-filter-group');
            filters[ group ] = $this.attr('data-filter-value');
            /* // convert object into array */
            var isoFilters = [];
            for ( var prop in filters ) {
                isoFilters.push( filters[ prop ] )
            }
            var selector = isoFilters.join('');
            $container.isotope({ filter: selector });
            return false;
        });
    });

    $(function() {
        OipOpenMap = function () {
            var htmlContent = '</div><div id="map" style="height:522px;"></div>';
            /*
            $("#SelectedContentContainer").html(htmlContent);
            */
            OipShowHtmlInDetailPaneWithClose(htmlContent);
            OipSetupDefaultMap('map', false);
            $(document).scrollTop(0);
            return true;
        };
        /*
        $(".oipclicktoview").on('click', OipOpenArticle);
        */
        $(".mapclicktoview").on('click', OipOpenMap);
        $("#TileDefaultFilter").trigger('click');
        OipSetupDefaultMap('smalldefaultmap');

        var getOIParticleUrl = function (type, id) {
            var prefix;
            var suffix = "_DefaultView.phtml";
            switch (type) {
                case "news":
                    prefix = "AaltoGlobalImpact.OIP.Blog_";
                    break;
                case "activity":
                    prefix = "AaltoGlobalImpact.OIP.Activity_";
                    break;
            }
            return prefix + id + suffix;
        };

        var getURLParameter = function (name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null;
        };
        var typePar = getURLParameter("type");
        var idPar = getURLParameter("id");
        if (typePar != null && idPar != null) {
            var oipArticleUrl = getOIParticleUrl(typePar, idPar);
            OipOpenArticle(oipArticleUrl);
            window.history.pushState("string", "Aalto Global Impact", "oip-layout-landing.phtml");
        }
    });

</script>

